spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/souvenirs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true